AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMP
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEK
STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1
GOOGLE_API_KEY=AIzaSyD4-FakeKey1234567890ABCDEFGHijklmnop